@import '../Header/index.less';

.container {
  float: right;
  margin: 0 4%;

  a {
    .block;
    .link-reset;
    margin: 0 0 0 25px;
    vertical-align: middle;
    display: inline-block;
  }

  img {
    margin-top: 28px;
    height: 18px;

    &:hover,
    &:focus {
      opacity: .7;
    }
  }
}
