@import '../../styles/mixins.less';

.body {
  padding: 18px 15% 75px;

  .sectionTitle {
    font-size: 2em;
    font-weight: 900;
    font-style: italic;
    color: @mauve;
    margin-bottom: 18px;
  }

  .grid {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
