@import '../../../styles/mixins.less';

.section {

  > button {
    background-color: @mauve;
    border: 0;
    color: white;
    border-radius: 5px;
    padding: 16px;
    font-size: 1.1em;
    font-weight: 300;
    margin-bottom: 25px;
    cursor: pointer;

    &:hover,
    &:focus {
      opacity: .9;
    }
  }
}
