@import '../../../styles/mixins.less';

.footer {
  bottom: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: @mauve;
  color: @white;
}
