@import '../../../styles/mixins.less';

.info {
  font-size: 1.5em;
  font-style: italic;
  color: #BCBDAC;
  margin-bottom: 20px;

  > div {
    margin-bottom: 8px;

    .infoTitle {
      font-weight: 500;
    }
  }
}

.resultsTitle {
  font-size: 1.25em;
  font-weight: 500;
  color: @mauve;
  margin: 18px 0;
}
