.status {
  position: absolute;
  right: 15px;
  top: 90px;
  border-radius: 3px;
  padding: 8px;

  &.info {
    color: grey;
    border: grey 1px solid;
    background-color: lightgrey;
  }

  &.alert {
    border: 1px solid #d4401c;
    background-color: rgba(212, 64, 28, 0.14);
    color: #d4401c;
  }
}
