@import '../../styles/mixins.less';

.body {
  margin-left: 400px;
  margin-bottom: 100px;
  max-width: 800px;
}

.sectionTitle {
  font-size: 2em;
  font-weight: 900;
  font-style: italic;
  color: @mauve;
  margin: 24px 0;
}
